# NexusMods.Archives.Nx

./: .editorconfig  .gitmodules  404.html  CHANGELOG.hbs  Directory.Build.props  FixUndeclaredAPIs.ps1  NexusMods.Archives.Nx.sln  NexusMods.Archives.Nx.sln.DotSettings  NuGet.Build.props  README.md  index.html  mkdocs.yml  sitemap.xml
Benchmarks/: index.html
Nexus/: mkdocs.yml
NexusMods.Archives.Cli/: NexusMods.Archives.Cli.csproj  Program.cs
NexusMods.Archives.Nx/: NexusMods.Archives.Nx.csproj  NxPacker.cs
NexusMods.Archives.Nx.Benchmarks/: Assets.cs  NexusMods.Archives.Nx.Benchmarks.csproj  Program.cs
NexusMods.Archives.Nx.Benchmarks/Assets/FileEntries/: YakuzaKiwami.zst
NexusMods.Archives.Nx.Benchmarks/Assets/FileLists/: YakuzaKiwami.zst
NexusMods.Archives.Nx.Benchmarks/Benchmarks/: CreatingStringPool.cs  OutputWriteLock.cs  PackArchiveToDisk.cs  ParsingTableOfContents.cs  PathSorting.cs  UnpackArchiveFromDisk.cs  UnpackingStringPool.cs
NexusMods.Archives.Nx.Benchmarks/Columns/: SizeAfterCompressionColumn.cs  SizeAfterTocCompressionColumn.cs  TocNumGroupsColumn.cs
NexusMods.Archives.Nx.Benchmarks/Utilities/: PackerFileForBenchmarking.cs  StringWrapper.cs
NexusMods.Archives.Nx.DependencyInjection/: NexusMods.Archives.Nx.DependencyInjection.csproj  Services.cs
NexusMods.Archives.Nx.DependencyInjection/PublicAPI/netcoreapp3.1/: PublicAPI.Unshipped.txt
NexusMods.Archives.Nx.DependencyInjection/PublicAPI/netstandard2.0/: PublicAPI.Unshipped.txt
NexusMods.Archives.Nx.Tests/: Assets.cs  NexusMods.Archives.Nx.Tests.csproj  Startup.cs  Usings.cs
NexusMods.Archives.Nx.Tests/Assets/: SMIM SE 2-08-659-2-08-Hashes.txt
NexusMods.Archives.Nx.Tests/Attributes/: AutoManagedHeaders.cs  AutoNativeHeaders.cs  AutoNonRandomDataAttribute.cs  AutoTemporaryDirectory.cs  InlineAutoManagedHeadersAttribute.cs
NexusMods.Archives.Nx.Tests/Tests/: FileFinderTests.cs  FindOffsetsTests.cs  StringPoolTests.cs  StringSortingTests.cs  TableOfContentsSerializationTests.cs  VectorisedSpanReplace.cs
NexusMods.Archives.Nx.Tests/Tests/Headers/: HeaderParserTests.cs  NativeFileEntryV0Tests.cs  NativeFileEntryV1Tests.cs  NativeHeaderPackingTests.cs  NativeTocHeaderTests.cs  OffsetPathIndexTuplePackingTests.cs
NexusMods.Archives.Nx.Tests/Tests/Packing/: ChunkedFileDeduplicationTests.cs  DeduplicatingRepackerBuilderTests.cs  DeduplicationTests.cs  FuzzingTests.cs  LimitsTests.cs  PackerBlockCreationTests.cs  PackerBuilderTests.cs  PackerGroupingTests.cs  PackerSettingsTests.cs  PackerSortingTests.cs  PackingTests.cs  PackingWithExistingNxDataTests.cs  RepackerBuilderTests.cs  SolidFileDeduplicationTests.cs  UnpackerBlockCreationTests.cs  UnpackerBuilderTests.cs
NexusMods.Archives.Nx.Tests/Tests/Pooling/: PackerPoolTests.cs  StringPoolTests.cs  StringSortingTests.cs
NexusMods.Archives.Nx.Tests/Tests/Providers/: MemoryMappedFileDataTests.cs  OutputArrayProviderTests.cs  OutputFileProviderTests.cs
NexusMods.Archives.Nx.Tests/Tests/Utilities/: FileFinderTests.cs  FindOffsetsTests.cs  VectorisedSpanReplace.cs
NexusMods.Archives.Nx.Tests/Utilities/: DummyKnownFileDirectory.cs  HasFileSizeWrapper.cs  PackerFileForBlockTesting.cs  PackerFileForTesting.cs  PackingTestHelpers.cs  Permutations.cs  Polyfills.cs  StringWrapper.cs  TemporaryDirectory.cs  TestOutputDataProvider.cs
NexusMods.Archives.Nx/Enums/: CompressionPreference.cs  SolidPreference.cs
NexusMods.Archives.Nx/FileProviders/: FromArrayProvider.cs  FromDirectoryDataProvider.cs  FromExistingNxBlock.cs  FromFilePathProvider.cs  FromStreamProvider.cs  OutputArrayProvider.cs  OutputFileProvider.cs
NexusMods.Archives.Nx/FileProviders/FileData/: ArrayFileData.cs  DecompressedNxBlockFileData.cs  MemoryMappedFileData.cs  MemoryMappedOutputFileData.cs  PooledArrayFileData.cs  RentedArrayFileData.cs
NexusMods.Archives.Nx/Headers/: Constants.cs  HeaderParser.cs  StringPool.cs  TableOfContentsBuilder.cs
NexusMods.Archives.Nx/Headers/Enums/: ArchiveVersion.cs  TableOfContentsVersion.cs
NexusMods.Archives.Nx/Headers/Managed/: AboutManaged.md  FileEntry.cs  ParsedHeader.cs  TableOfContents.cs
NexusMods.Archives.Nx/Headers/Native/: AboutNative.md  INativeFileEntry.cs  NativeConstants.cs  NativeFileEntryV0.cs  NativeFileEntryV1.cs  NativeFileHeader.cs  NativeTocHeader.cs
NexusMods.Archives.Nx/Headers/Structs/: BlockSize.cs
NexusMods.Archives.Nx/Interfaces/: IFileData.cs  IFileDataProvider.cs  IOutputDataProvider.cs
NexusMods.Archives.Nx/Packing/: NxDeduplicatingRepackerBuilder.cs  NxPacker.cs  NxPackerBuilder.cs  NxRepackerBuilder.cs  NxUnpacker.cs  NxUnpackerBuilder.cs  PackerBuilderHelpers.cs
NexusMods.Archives.Nx/Packing/Pack/: NxPacker.cs  NxRepacker.cs
NexusMods.Archives.Nx/Packing/Unpack/: NxUnpacker.cs
NexusMods.Archives.Nx/PublicAPI/net5.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
NexusMods.Archives.Nx/PublicAPI/net7.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
NexusMods.Archives.Nx/PublicAPI/netcoreapp3.1/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
NexusMods.Archives.Nx/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
NexusMods.Archives.Nx/PublicAPI/netstandard2.1/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
NexusMods.Archives.Nx/Structs/: PackerFile.cs  PackerSettings.cs  UnpackerSettings.cs
NexusMods.Archives.Nx/TOC/: StringPool.cs
NexusMods.Archives.Nx/Traits/: AboutTraits.md  ICanConvertToLittleEndian.cs  ICanProvideFileData.cs  IHasCompressionPreference.cs  IHasFilePath.cs  IHasFileSize.cs  IHasRelativePath.cs  IHasSolidType.cs
NexusMods.Archives.Nx/Utilities/: ArrayExtensions.cs  ArrayRental.cs  ArrayRentalSlice.cs  Compression.cs  FastNxBlockList.cs  FileFinder.cs  GrowableMemoryPool.cs  HashUtilities.cs  LittleEndianHelper.cs  LittleEndianReader.cs  LittleEndianWriter.cs  MathUtilities.cs  NativeMemoryAllocation.cs  NxEnvironment.cs  OrderedTaskScheduler.cs  PackerPool.cs  Polyfills.cs  ProgressSlicer.cs  SpanExtensions.cs  StringExtensions.cs  SystemPolyfills.cs  ThrowHelpers.cs  VectorExtensions.cs  xxHash64Algorithm.cs  xxHash64Utilities.cs
(+55 files in other folders)
