<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>true</Deterministic>

        <!-- I want to maximize adoption, and some modded games etc. will use old runtimes. -->
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>
</Project>