<Project>

    <!-- Note: Cross target of netstandard2.0, and later also NativeAOT to drive potential adoption -->
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <NoWarn>NU5104</NoWarn>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

        <Authors>Nexus Mods</Authors>
        <PackageProjectUrl>https://github.com/Nexus-Mods/NexusMods.Archives.Nx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nexus-Mods/NexusMods.Archives.Nx</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>Nexus-Icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>$(WarningsNotAsErrors);RS0016</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="$(MSBuildThisFileDirectory)Nexus-Icon.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
