<Project Sdk="Microsoft.NET.Sdk">

    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <Version>0.4.0</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NexusMods.Archives.Nx.Tests"/>
        <InternalsVisibleTo Include="NexusMods.Archives.Nx.Benchmarks"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap2" PrivateAssets="All" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.7-beta" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta07" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="PolySharp" Version="1.13.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SharpZstd.Interop" Version="1.5.5-beta1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Structs\C\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt"/>
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt"/>
    </ItemGroup>

</Project>
